{
	"name": "uc-integration-roon",
	"version": "0.1.5",
	"description": "Roon Integration for the Unfolded Circle",
	"main": "driver.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Unfolded Circle",
	"license": "ISC",
	"dependencies": {
		"node-roon-api": "github:roonlabs/node-roon-api",
		"node-roon-api-image": "github:roonlabs/node-roon-api-image",
		"node-roon-api-status": "github:roonlabs/node-roon-api-status",
		"node-roon-api-transport": "github:roonlabs/node-roon-api-transport",
		"uc-integration-api": "git+https://github.com/unfoldedcircle/integration-node-library.git#e57cd028a52775abb29d9ed81512fff9b2600c59",
		"ws": "^8.8.1"
	}
}
